<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CClient" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAIAAAAAIAAAAQAAAEAAQQCAgAAAEA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSelectThread" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQEAAAEQAAAAAAAAUAAAUQEAAAACACAAA=</HashCode>
      <FileName>SelectThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMessageQueue" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAABIAAAAAAAAAQAAAgAAAAAAAAEAAAAAAAAAgAQ=</HashCode>
      <FileName>MessageQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>